UpdateCatalog/App.xaml

<Application x:Class="UpdateCatalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f25d59" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#f25d59" CornerRadius="15" BorderThickness="1.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2b3043"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f25d59" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#2b3043" />
            <Setter Property="Foreground" Value="#aaabb0" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Application.Resources>
</Application>
